{"appId":"com.yourprime.app","appName":"KPKN","webDir":"www","server":{"androidScheme":"https"},"plugins":{"SplashScreen":{"launchShowDuration":2000,"launchAutoHide":true,"backgroundColor":"#1a1a1a","showSpinner":false,"splashFullScreen":true,"splashImmersive":true},"LocalNotifications":{"iconColor":"#00F0FF","sound":"rest_beep_final"},"Preferences":{},"Filesystem":{},"KeepAwake":{},"Keyboard":{"resize":"body","resizeOnFullScreen":true},"StatusBar":{}},"android":{"minSdkVersion":23,"compileSdkVersion":35,"targetSdkVersion":35},"cordova":{}}
