{
    "builder.launchType": "browser",
    "builder.serverUrl": "http://localhost:61624",
    "builder.command": "npm run dev",
    "builder.runDevServer": false,
    "builder.autoDetectDevServer": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Java\\jdk-17",
            "default": true
        }
    ],
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.import.gradle.home": "",
    "java.project.importOnFirstTimeStartup": "automatic"
}